# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: planar_shape_detection_and_refinement
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ShapeDetection


#############################################
# Order-only phony target for ShapeDetection

build cmake_object_order_depends_target_ShapeDetection: phony || CMakeFiles/ShapeDetection.dir

build CMakeFiles/ShapeDetection.dir/src/shape_container.cpp.o: CXX_COMPILER__ShapeDetection_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/shape_container.cpp || cmake_object_order_depends_target_ShapeDetection
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/ShapeDetection.dir/src/shape_container.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ShapeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/ShapeDetection.dir/src

build CMakeFiles/ShapeDetection.dir/src/shape_detector.cpp.o: CXX_COMPILER__ShapeDetection_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/shape_detector.cpp || cmake_object_order_depends_target_ShapeDetection
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/ShapeDetection.dir/src/shape_detector.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ShapeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/ShapeDetection.dir/src

build CMakeFiles/ShapeDetection.dir/src/shape_detector_index_map.cpp.o: CXX_COMPILER__ShapeDetection_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/shape_detector_index_map.cpp || cmake_object_order_depends_target_ShapeDetection
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/ShapeDetection.dir/src/shape_detector_index_map.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ShapeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/ShapeDetection.dir/src

build CMakeFiles/ShapeDetection.dir/src/MeanShift.cpp.o: CXX_COMPILER__ShapeDetection_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/MeanShift.cpp || cmake_object_order_depends_target_ShapeDetection
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/ShapeDetection.dir/src/MeanShift.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/ShapeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles/ShapeDetection.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ShapeDetection


#############################################
# Link the static library libShapeDetection.a

build libShapeDetection.a: CXX_STATIC_LIBRARY_LINKER__ShapeDetection_Release CMakeFiles/ShapeDetection.dir/src/shape_container.cpp.o CMakeFiles/ShapeDetection.dir/src/shape_detector.cpp.o CMakeFiles/ShapeDetection.dir/src/shape_detector_index_map.cpp.o CMakeFiles/ShapeDetection.dir/src/MeanShift.cpp.o || /opt/miniconda3/envs/ksr3/lib/libboost_system.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_filesystem.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_thread.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_serialization.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_program_options.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libspdlog.so.1.11.0 /opt/miniconda3/envs/ksr3/lib/libboost_atomic.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libfmt.so.9.1.0
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/ShapeDetection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libShapeDetection.a
  TARGET_PDB = ShapeDetection.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_ShapeDetection

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_unscanned_Release /home/rsulzer/cpp/psdr/psdr/example.cpp || cmake_object_order_depends_target_example
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir

build CMakeFiles/example.dir/src/input_parser.cpp.o: CXX_COMPILER__example_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/input_parser.cpp || cmake_object_order_depends_target_example
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/example.dir/src/input_parser.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/example.cpp.o CMakeFiles/example.dir/src/input_parser.cpp.o | /opt/miniconda3/envs/ksr3/lib/libyaml-cpp.so.0.7.0 libShapeDetection.a /opt/miniconda3/envs/ksr3/lib/libspdlog.so.1.11.0 /opt/miniconda3/envs/ksr3/lib/libgmpxx.so /opt/miniconda3/envs/ksr3/lib/libmpfr.so /opt/miniconda3/envs/ksr3/lib/libgmp.so /opt/miniconda3/envs/ksr3/lib/libfmt.so.9.1.0 /opt/miniconda3/envs/ksr3/lib/libboost_system.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_filesystem.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_atomic.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_thread.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_serialization.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_program_options.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libz.so || libShapeDetection.a
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/opt/miniconda3/envs/ksr3/lib -Wl,-rpath-link,/opt/miniconda3/envs/ksr3/lib -L/opt/miniconda3/envs/ksr3/lib
  LINK_LIBRARIES = /opt/miniconda3/envs/ksr3/lib/libyaml-cpp.so.0.7.0  libShapeDetection.a  /opt/miniconda3/envs/ksr3/lib/libspdlog.so.1.11.0  /opt/miniconda3/envs/ksr3/lib/libgmpxx.so  /opt/miniconda3/envs/ksr3/lib/libmpfr.so  /opt/miniconda3/envs/ksr3/lib/libgmp.so  /opt/miniconda3/envs/ksr3/lib/libfmt.so.9.1.0  /opt/miniconda3/envs/ksr3/lib/libboost_system.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_filesystem.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_atomic.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_thread.so.1.78.0  -pthread  /opt/miniconda3/envs/ksr3/lib/libboost_serialization.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_program_options.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libz.so
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example
  TARGET_PDB = example.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target pypsdr_ext


#############################################
# Order-only phony target for pypsdr_ext

build cmake_object_order_depends_target_pypsdr_ext: phony || cmake_object_order_depends_target_ShapeDetection cmake_object_order_depends_target_nanobind-static

build CMakeFiles/pypsdr_ext.dir/src/python_binding.cpp.o: CXX_COMPILER__pypsdr_ext_unscanned_Release /home/rsulzer/cpp/psdr/psdr/src/python_binding.cpp || cmake_object_order_depends_target_pypsdr_ext
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DCGAL_USE_GMPXX=1 -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dpypsdr_ext_EXPORTS
  DEP_FILE = CMakeFiles/pypsdr_ext.dir/src/python_binding.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -fno-stack-protector -Os -frounding-math -pthread -ffunction-sections -fdata-sections
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/pypsdr_ext.dir
  OBJECT_FILE_DIR = CMakeFiles/pypsdr_ext.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target pypsdr_ext


#############################################
# Link the shared module pypsdr_ext.cpython-310-x86_64-linux-gnu.so

build pypsdr_ext.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__pypsdr_ext_Release CMakeFiles/pypsdr_ext.dir/src/python_binding.cpp.o | libnanobind-static.a libShapeDetection.a /opt/miniconda3/envs/ksr3/lib/libspdlog.so.1.11.0 /opt/miniconda3/envs/ksr3/lib/libgmpxx.so /opt/miniconda3/envs/ksr3/lib/libmpfr.so /opt/miniconda3/envs/ksr3/lib/libgmp.so /opt/miniconda3/envs/ksr3/lib/libfmt.so.9.1.0 /opt/miniconda3/envs/ksr3/lib/libboost_system.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_filesystem.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_atomic.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_thread.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_serialization.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libboost_program_options.so.1.78.0 /opt/miniconda3/envs/ksr3/lib/libz.so || libShapeDetection.a libnanobind-static.a
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/opt/miniconda3/envs/ksr3/lib -Wl,-rpath-link,/opt/miniconda3/envs/ksr3/lib -L/opt/miniconda3/envs/ksr3/lib   -Wl,-s -Wl,--gc-sections
  LINK_LIBRARIES = libnanobind-static.a  libShapeDetection.a  /opt/miniconda3/envs/ksr3/lib/libspdlog.so.1.11.0  /opt/miniconda3/envs/ksr3/lib/libgmpxx.so  /opt/miniconda3/envs/ksr3/lib/libmpfr.so  /opt/miniconda3/envs/ksr3/lib/libgmp.so  /opt/miniconda3/envs/ksr3/lib/libfmt.so.9.1.0  /opt/miniconda3/envs/ksr3/lib/libboost_system.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_filesystem.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_atomic.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_thread.so.1.78.0  -pthread  /opt/miniconda3/envs/ksr3/lib/libboost_serialization.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libboost_program_options.so.1.78.0  /opt/miniconda3/envs/ksr3/lib/libz.so
  OBJECT_DIR = CMakeFiles/pypsdr_ext.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pypsdr_ext.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = pypsdr_ext.cpython-310-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src

build CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DCGAL_USE_GMPXX=1 -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing -frounding-math -pthread
  INCLUDES = -I/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 -I/opt/miniconda3/envs/ksr3/include/python3.10 -I/home/rsulzer/cpp/psdr/psdr/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/ext/robin_map/include -I/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/src/implicit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /opt/miniconda3/envs/ksr3/include -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = nanobind-static.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 && /usr/bin/ccmake -S/home/rsulzer/cpp/psdr/psdr -B/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/rsulzer/cpp/psdr/psdr -B/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ShapeDetection: phony libShapeDetection.a

build nanobind-static: phony libnanobind-static.a

build pypsdr_ext: phony pypsdr_ext.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64

build all: phony libShapeDetection.a example pypsdr_ext.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rsulzer/cpp/psdr/psdr/CMakeLists.txt /opt/miniconda3/envs/ksr3/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/BoostDetectToolset-1.78.0.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBTargets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/boost_serialization-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/boost_serialization-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/libboost_serialization-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-targets-release.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-targets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdTargets.cmake /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/cmake/nanobind-config.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-config.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib64/cmake/CGAL/CGALConfig.cmake /usr/local/lib64/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib64/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib64/cmake/CGAL/CGAL_Common.cmake /usr/local/lib64/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib64/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib64/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib64/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib64/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib64/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib64/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib64/cmake/CGAL/CGAL_display_flags.cmake /usr/local/lib64/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib64/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib64/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib64/cmake/CGAL/FindEigen3.cmake /usr/local/lib64/cmake/CGAL/FindGMP.cmake /usr/local/lib64/cmake/CGAL/FindGMPXX.cmake /usr/local/lib64/cmake/CGAL/FindMPFR.cmake /usr/local/lib64/cmake/CGAL/FindTBB.cmake /usr/local/lib64/cmake/CGAL/UseCGAL.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioConfig.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioConfigVersion.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioTargets.cmake /usr/local/lib64/cmake/xtensor/xtensorConfig.cmake /usr/local/lib64/cmake/xtensor/xtensorConfigVersion.cmake /usr/local/lib64/cmake/xtensor/xtensorTargets.cmake /usr/local/share/cmake/xtl/xtlConfig.cmake /usr/local/share/cmake/xtl/xtlConfigVersion.cmake /usr/local/share/cmake/xtl/xtlTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rsulzer/cpp/psdr/psdr/CMakeLists.txt /opt/miniconda3/envs/ksr3/lib/cmake/Boost-1.78.0/BoostConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/BoostDetectToolset-1.78.0.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBTargets-relwithdebinfo.cmake /opt/miniconda3/envs/ksr3/lib/cmake/TBB/TBBTargets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/boost_serialization-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/boost_serialization-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_serialization-1.78.0/libboost_serialization-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/boost_system-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/boost_system-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/boost_thread-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-config-version.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-config.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-targets-release.cmake /opt/miniconda3/envs/ksr3/lib/cmake/fmt/fmt-targets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/miniconda3/envs/ksr3/lib/cmake/spdlog/spdlogConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdConfig.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdConfigVersion.cmake /opt/miniconda3/envs/ksr3/lib/cmake/xsimd/xsimdTargets.cmake /opt/miniconda3/envs/ksr3/lib/python3.10/site-packages/nanobind/cmake/nanobind-config.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-config.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /opt/miniconda3/envs/ksr3/share/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/local/lib64/cmake/CGAL/CGALConfig.cmake /usr/local/lib64/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/lib64/cmake/CGAL/CGALConfigVersion.cmake /usr/local/lib64/cmake/CGAL/CGAL_Common.cmake /usr/local/lib64/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/lib64/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/lib64/cmake/CGAL/CGAL_Macros.cmake /usr/local/lib64/cmake/CGAL/CGAL_SCM.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/lib64/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/lib64/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/lib64/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/lib64/cmake/CGAL/CGAL_add_test.cmake /usr/local/lib64/cmake/CGAL/CGAL_display_flags.cmake /usr/local/lib64/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/lib64/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/lib64/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/lib64/cmake/CGAL/FindEigen3.cmake /usr/local/lib64/cmake/CGAL/FindGMP.cmake /usr/local/lib64/cmake/CGAL/FindGMPXX.cmake /usr/local/lib64/cmake/CGAL/FindMPFR.cmake /usr/local/lib64/cmake/CGAL/FindTBB.cmake /usr/local/lib64/cmake/CGAL/UseCGAL.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioConfig.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioConfigVersion.cmake /usr/local/lib64/cmake/xtensor-io/xtensor-ioTargets.cmake /usr/local/lib64/cmake/xtensor/xtensorConfig.cmake /usr/local/lib64/cmake/xtensor/xtensorConfigVersion.cmake /usr/local/lib64/cmake/xtensor/xtensorTargets.cmake /usr/local/share/cmake/xtl/xtlConfig.cmake /usr/local/share/cmake/xtl/xtlConfigVersion.cmake /usr/local/share/cmake/xtl/xtlTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
