set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.4.5]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[pypsdr]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/opt/miniconda3/envs/ksr3/bin/python3.10]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/opt/miniconda3/envs/ksr3/include/python3.10]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/opt/miniconda3/envs/ksr3/bin/python3.10]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/opt/miniconda3/envs/ksr3]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/opt/miniconda3/envs/ksr3/include/python3.10]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/opt/miniconda3/envs/ksr3/bin/python3.10]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/opt/miniconda3/envs/ksr3]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/opt/miniconda3/envs/ksr3/include/python3.10]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-310-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpju8_yyw5/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpju8_yyw5/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpju8_yyw5/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpju8_yyw5/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpju8_yyw5/wheel/null]===] CACHE PATH "" FORCE)
set(CMAKE_PREFIX_PATH [===[/opt/miniconda3/envs/ksr3/lib/python3.10/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
