# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: planar_shape_detection_and_refinement
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ShapeDetection_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ShapeDetection_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__example_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__example_Release
  command = $PRE_LINK && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__pypsdr_ext_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER__pypsdr_ext_Release
  command = $PRE_LINK && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nanobind-static_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /opt/miniconda3/envs/ksr3/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/rsulzer/cpp/psdr/psdr -B/home/rsulzer/cpp/psdr/psdr/build/cp310-cp310-manylinux_2_35_x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja-build -t targets
  description = All primary targets available:

